##############################
# mysql setting
##############################

# mysql server
db_server="127.0.0.1"

# mysql user
db_user=""

# mysql password
db_pwd=""

# database name imported database.sql
db_name=""

##############################
# mail
##############################

mail_server="smtp.gmail.com"

# mail address: default gmail address
mail_user=""

# mail password: default gmail 
mail_pwd=""   

# your gmail address entered in mail_user
from=""

# email address to receive alerts
to=""

##############################
# waves distributer settings
##############################

# "your_waves_address",
address=""

# node uri
node="http://127.0.0.1:6869"

# waves api key before encryption
api_key=""
