##############################
# mysql setting
##############################

# mysql server
db_server="127.0.0.1"

# mysql user
db_user=""

# mysql password
db_pwd=""

# database name imported database.sql
db_name=""

##############################
# mail
##############################

mail_server="smtp.gmail.com"

mail_port=587

mail_secure=false

# mail address: default gmail address
mail_user=""

# mail password: default gmail 
mail_pwd=""

# your gmail address entered in mail_user
from=""

# email address to receive alerts
to=""

##############################
# waves distributer settings
##############################

# your waves address (for airdrop.js)
address=""

# node uri
node="http://127.0.0.1:6869"

# waves api key before encryption
api_key=""

##############################
# transaction settings
##############################

# the number of transactions per a command
generating_offset=1000

# waiting time
tx_timeout=90

# leasing fee (old)
tx_fee_lessor=0

# transaction fee
tx_fee=100000
